<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aer-1s-zWs">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iVz-dZ-hsu"/>
                                    <barButtonItem systemItem="add" id="QEz-eI-PjD">
                                        <connections>
                                            <segue destination="h24-aZ-pse" kind="presentation" id="DcT-hb-3zC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JUV-iO-Ckt"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-0c-jlp">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLb-7A-RQy">
                                    <size key="itemSize" width="394" height="385"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Tc6-b4-fUX">
                                        <rect key="frame" x="10" y="0.0" width="394" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="myL-qV-1BJ">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-UL-Yuh">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="298"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j09-JW-DRI">
                                                    <rect key="frame" x="8" y="315" width="240" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="V4K-OA-q4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-E3-1qR">
                                                    <rect key="frame" x="8" y="356" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="roe-KI-JLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-d9-HNZ">
                                                    <rect key="frame" x="347" y="306" width="39" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="VCY-Ze-KOu"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KQv-E3-1qR" secondAttribute="trailing" constant="212" id="7jJ-z3-BGI"/>
                                                <constraint firstItem="KQv-E3-1qR" firstAttribute="leading" secondItem="myL-qV-1BJ" secondAttribute="leading" constant="8" id="Bs0-h4-Tp7"/>
                                                <constraint firstItem="j09-JW-DRI" firstAttribute="top" secondItem="7pa-UL-Yuh" secondAttribute="bottom" constant="17" id="Csz-oS-10F"/>
                                                <constraint firstItem="7pa-UL-Yuh" firstAttribute="top" secondItem="myL-qV-1BJ" secondAttribute="top" id="QEP-Xj-0Xj"/>
                                                <constraint firstAttribute="trailing" secondItem="7pa-UL-Yuh" secondAttribute="trailing" id="QVo-n2-19g"/>
                                                <constraint firstAttribute="trailing" secondItem="H2u-d9-HNZ" secondAttribute="trailing" constant="8" id="X3j-O9-tPV"/>
                                                <constraint firstItem="7pa-UL-Yuh" firstAttribute="leading" secondItem="myL-qV-1BJ" secondAttribute="leading" id="gFg-mT-Sop"/>
                                                <constraint firstItem="H2u-d9-HNZ" firstAttribute="leading" secondItem="j09-JW-DRI" secondAttribute="trailing" constant="99" id="gfP-vI-oJ6"/>
                                                <constraint firstItem="j09-JW-DRI" firstAttribute="leading" secondItem="myL-qV-1BJ" secondAttribute="leading" constant="8" id="nuf-4z-xey"/>
                                                <constraint firstItem="KQv-E3-1qR" firstAttribute="top" secondItem="j09-JW-DRI" secondAttribute="bottom" constant="17" id="oci-qd-BZr"/>
                                                <constraint firstItem="H2u-d9-HNZ" firstAttribute="top" secondItem="7pa-UL-Yuh" secondAttribute="bottom" constant="8" id="rdn-YY-H4w"/>
                                                <constraint firstAttribute="bottom" secondItem="KQv-E3-1qR" secondAttribute="bottom" constant="8" id="zbI-5Y-Le1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="385"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aer-1s-zWs" secondAttribute="bottom" id="11x-UB-Afy"/>
                            <constraint firstItem="aer-1s-zWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2n8-Yv-cXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aer-1s-zWs" secondAttribute="trailing" id="8Ql-Ye-1wL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfE-0c-jlp" secondAttribute="trailing" id="DqA-8X-i0f"/>
                            <constraint firstItem="IfE-0c-jlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ff2-eR-tjn"/>
                            <constraint firstItem="aer-1s-zWs" firstAttribute="top" secondItem="IfE-0c-jlp" secondAttribute="bottom" id="iAh-Yj-fWA"/>
                            <constraint firstItem="IfE-0c-jlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mmG-Gi-7EI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="Q53-kP-GyI">
            <objects>
                <viewController id="h24-aZ-pse" customClass="AddPhotoViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5n-zP-gij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-Hm-SzZ">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="Vak-6w-n91"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v9A-DY-wsa"/>
                                    <barButtonItem style="plain" systemItem="camera" id="XXI-rn-Fek"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-ok-eeQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="hNj-ei-QzV">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8An-y2-An3"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="kwv-BV-73b"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-WM-iA7">
                                <rect key="frame" x="0.0" y="372" width="414" height="315"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="niP-Qz-FP4">
                                <rect key="frame" x="0.0" y="100" width="414" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1vr-pz-fpe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="niP-Qz-FP4" firstAttribute="top" secondItem="P5n-zP-gij" secondAttribute="top" constant="100" id="6D4-za-plV"/>
                            <constraint firstItem="Uad-K4-RO5" firstAttribute="bottom" secondItem="4JI-Hm-SzZ" secondAttribute="bottom" id="6DS-tS-AHj"/>
                            <constraint firstItem="niP-Qz-FP4" firstAttribute="leading" secondItem="Uad-K4-RO5" secondAttribute="leading" id="8v2-fi-IbQ"/>
                            <constraint firstItem="Uad-K4-RO5" firstAttribute="trailing" secondItem="niP-Qz-FP4" secondAttribute="trailing" id="Juh-RN-Dvh"/>
                            <constraint firstItem="niP-Qz-FP4" firstAttribute="top" secondItem="wnl-ok-eeQ" secondAttribute="bottom" constant="12" id="KqT-sW-uEt"/>
                            <constraint firstItem="TjN-WM-iA7" firstAttribute="leading" secondItem="Uad-K4-RO5" secondAttribute="leading" id="Lvt-bf-ZmQ"/>
                            <constraint firstItem="Uad-K4-RO5" firstAttribute="trailing" secondItem="wnl-ok-eeQ" secondAttribute="trailing" id="MSd-dD-dh6"/>
                            <constraint firstItem="4JI-Hm-SzZ" firstAttribute="leading" secondItem="Uad-K4-RO5" secondAttribute="leading" id="YDH-97-sfu"/>
                            <constraint firstItem="wnl-ok-eeQ" firstAttribute="top" secondItem="Uad-K4-RO5" secondAttribute="top" constant="44" id="ZGD-9D-gfF"/>
                            <constraint firstItem="TjN-WM-iA7" firstAttribute="top" secondItem="niP-Qz-FP4" secondAttribute="bottom" constant="102" id="goo-aV-GeG"/>
                            <constraint firstItem="wnl-ok-eeQ" firstAttribute="leading" secondItem="Uad-K4-RO5" secondAttribute="leading" id="hnt-Ys-SRE"/>
                            <constraint firstItem="Uad-K4-RO5" firstAttribute="trailing" secondItem="4JI-Hm-SzZ" secondAttribute="trailing" id="lNg-Tp-O9I"/>
                            <constraint firstItem="Uad-K4-RO5" firstAttribute="trailing" secondItem="TjN-WM-iA7" secondAttribute="trailing" id="oOk-A2-AAy"/>
                            <constraint firstItem="4JI-Hm-SzZ" firstAttribute="top" secondItem="TjN-WM-iA7" secondAttribute="bottom" constant="72" id="pIH-Dw-c7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uad-K4-RO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPe-0M-Rg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcU-7r-xis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
